NEXT_PUBLIC_NODE_ENV=production #production or development
PROTOCOL=http://
PROTOCOLHTTPS=https://
HOST=54.166.172.74:3000
JWT_SECRET=kjhvrk14or8yo3489r078346r0
HOST_API=localhost:4000
NEXT_PUBLIC_CURRENT_URL=${PROTOCOL}${HOST}
NEXT_PUBLIC_API_URL=${PROTOCOL}${HOST_API}
NEXT_PUBLIC_JWT_SECRET=${JWT_SECRET}
#NODE_TLS_REJECT_UNAUTHORIZED=0 #Para desarrollo
#DATABASE_URL="mysql://root:randompassword@localhost:5432/mydb?schema=public"
#DATABASE_URL="mysql://matiaspaillalef_agriaccess:agri.123.cl@matiaspaillalef.cl:3306/matiaspaillalef_accesslogin"
DATABASE_URL="mysql://root:DANI7860mt@localhost:3306/agriboard_crding"
NEXT_PUBLIC_WEATHER_TOKEN = 9790653ef168fe681c510aea0a56ef95
NEXT_PUBLIC_API_TOKEN = d67e86b7c3745b

#VERCEL_URL = "https://agriboard-crud.vercel.app"
NEXTAUTH_URL = "https://localhost:3000"
NEXTAUTH_SECRET = 910299aea29673bb1c726ce31b3090d1046b867501d271b774640a4f5eb48f0d